
*{
  margin: 0; padding: 0; box-sizing: border-box;
}
.wrapper {
  display: grid;
  background: #dff5f2;;
  grid-gap: 20px;
  align-items: center;
  justify-items: center;
}
.navdiv {
  display: flex;
  background: #dff5f2;
  justify-content: space-between;
  height: 75px;
}
.logo {
  width: 73px;
  top: 0;
}
.hamburger {
  display: flex;
  width: 30px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;

}
.hamburger div{
  width: 30px;
  height: 5px;
  background: #0c0c0c;
  padding: 5px 5px 0 0;
}
.bignews {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.bigimg {
  width: 100%;
}
.card {
  display: flex;
  width: 100%;
  background:#87dfd6;
  height: 180px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}
.card img {
  width: 160px;
  height: 160px;
  padding: 4px;
}
.cardtxt {
  margin-left: 15px;
}
.menu a {
  text-decoration: none;
  margin-right: 5px;
  color: #0c0c0c;
  
}
.menu a:hover { 
  background-color: #2a4745;
  color:#87dfd6;
}

.menu {
  background:#87dfd6;
  height: 30px;
  margin-top: 40px;
  padding: 7px;
  display: none;
  margin-left: 7px;
  margin: 30px;
}


@media (min-width: 667px)
{

.hamburger {
  display: none;
}
.menu{
  display: inline-block;
}
.bignews {
  flex-direction: row;
  justify-content: center;
  margin: 10px;
}
.bigimg{
  padding-left: 10px;
  width: 90%;
}
.bignews h1{
  font-style: italic;
  margin-left: 7px;
  
}
.bignewstxt{
  position: absolute;
  top: 300px;
  background: rgb(255, 228, 196, 0.5);
  border-radius: 50%;
  box-shadow: 1px 1px 80px 1px;
  padding: 30px;
}
.cards{
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 15px;
}
}

@media (min-width: 1024px){

.cards{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-gap: 15px;
margin: 3px;
}
.card {
  height: 155px;
}
}
footer a {
  text-decoration: none;
  color: #2a4745;
}